===【モデル化の過程】==========================================
１　消費者の来店正規行動は個人ごとに異質だと考えるが、部分的に消費者間の共通性も存在する

２　来店正規行動に影響する疑似仮定内在庫金額の形成メカニズムは消費者ごとに異質である（個人ごとのパラメータを持つ）が、その背後に消費者間の共通性も有する。消費者間の共通性は消費者の行動特性、人口動態的特性で説明できる
　⇒　人口動態的特性に関しては取れる変数が無いため、スキップ
　　　行動特性によって共通性を説明する（？？？）　←　そんなこと可能か？
　　↑これについてはデータを確認する

３　消費者の来店意思決定は、連続的に変動する潜在効用を導入し表現する
　⇒　データ拡大を使用

４　潜在効用には時系列的影響要素（トレンド、週周期、前回来店からの日数）と回帰成分（イベント、ロスリーダー商品平均値引き率、値引き商品数）が影響する
　⇒　データを確認して、変数を選択

５　来店の有無（実際には潜在効用）に対して説明変数が与える影響は、時間の進展に伴い滑らかに変動する
　⇒　データを確認して時系列モデルを選択

==============================================================


【来店効用】樋口p142
uを求めるための時系列係数と説明変数の選定
　⇒　非集計プロビットモデルによる購買確率の算出(p142,143)
　　　「前回来店からの日数の対数」,「ロスリーダー商品の平均値引き率の対数」,「ロスりーたー商品数の対数」,「イベント実施の有無」
　　　がプロビットモデルの説明変数の候補

⇒しかし、取ることが難しいので、
「前回来店からの日数の対数」
「イベントの有無（ダミー変数）」
「値引きの有無（ダミー変数）」
の3変数を説明変数とする


【消費者異質性のモデル化】樋口p146
θを求めるための係数などの選定
　⇒　「定数項」,「平均来店間隔の対数」,「（平均購買点数／10）の対数」←取れない！！,「（平均購買金額／1,000）の対数」,「平均セッション時間の対数」,「（平均商品詳細閲覧回数/10）の対数」
ユーザの平均消費金額Cは購入総額/対象期間日数 ← これはホールドアウト期間で求める


【使用アルゴリズム】
2項プロビットモデル、MH、カルマンフィルタ（線形ガウスに限る）、データ拡大（uのサンプリング）


【計算】
(1) 一時点毎にx_t_iを計算（システムパラメータを計算）
(2) 家庭内在庫金額を計算
(3) Zの算出
(4) uの算出
(5) yによって購買確率の算出


x =(
t, w_t_i〜w_t-5_i, β1_t_i, log(β2_t_i), log(β3_t_i), β4_t_i, log(β5_t_i/(1-β5_t_i)), γ1_t_i, γ2_t_i, γ3_t_i, γ4_t_i, γ5_t_i, sar_t_i, sar_t-1_i
)

v =(
v_t_tt_i, v_t_wt_i, v_t_β1t_i 〜 v_t_β5t_i, v_t_γ1t_i 〜 v_t_γ5t_i, v_t_sart_i
)

z~_t_i= (1,1,0,0,0,0,0,z_t_i)
